(
{"type":"METHOD","_classDescription":{"_className":"engineDelGioco.GameEngine","_attributes":["public"],"supers":["javax.swing.JPanel","javax.swing.JComponent","java.awt.Container","java.awt.Component","java.awt.image.ImageObserver","java.awt.MenuContainer","java.io.Serializable","java.io.Serializable","javax.swing.TransferHandler.HasGetTransferHandler","javax.accessibility.Accessible","java.lang.Runnable"]},"_methodName":"run","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2743}
(
{"type":"METHOD","_classDescription":{"_className":"engineDelGioco.GameEngine","_attributes":["public"],"supers":["javax.swing.JPanel","javax.swing.JComponent","java.awt.Container","java.awt.Component","java.awt.image.ImageObserver","java.awt.MenuContainer","java.io.Serializable","java.io.Serializable","javax.swing.TransferHandler.HasGetTransferHandler","javax.accessibility.Accessible","java.lang.Runnable"]},"_methodName":"update","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2991}
(
{"type":"METHOD","_classDescription":{"_className":"entita.Player","_attributes":["public"],"supers":["entita.Entity"]},"_methodName":"update","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":3451}
(
{"type":"METHOD","_classDescription":{"_className":"controlliDiGioco.EventHandler","_attributes":["public"],"supers":[]},"_methodName":"checkEvent","_attributes":["public"],"_argNames":["e"],"_argTypes":["entita.Entity"],"_returnType":"void","offset":2655}
(
{"type":"METHOD","_classDescription":{"_className":"controlliDiGioco.EventHandler","_attributes":["public"],"supers":[]},"_methodName":"hit","_attributes":["private"],"_argNames":["eventCol","eventRow","e"],"_argTypes":["double","int","entita.Entity"],"_returnType":"boolean","offset":530}
)
(
{"type":"METHOD","_classDescription":{"_className":"controlliDiGioco.EventHandler","_attributes":["public"],"supers":[]},"_methodName":"tunnelsx","_attributes":["private"],"_argNames":["e"],"_argTypes":["entita.Entity"],"_returnType":"void","offset":604}
)
(
{"type":"METHOD","_classDescription":{"_className":"controlliDiGioco.EventHandler","_attributes":["public"],"supers":[]},"_methodName":"hit","_attributes":["private"],"_argNames":["eventCol","eventRow","e"],"_argTypes":["double","int","entita.Entity"],"_returnType":"boolean","offset":626}
)
(
{"type":"METHOD","_classDescription":{"_className":"controlliDiGioco.EventHandler","_attributes":["public"],"supers":[]},"_methodName":"tunneldx","_attributes":["private"],"_argNames":["e"],"_argTypes":["entita.Entity"],"_returnType":"void","offset":700}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"controlliDiGioco.CollisionChecker","_attributes":["public"],"supers":[]},"_methodName":"checktile","_attributes":["public"],"_argNames":["entity"],"_argTypes":["entita.Entity"],"_returnType":"void","offset":2714}
)
(
{"type":"METHOD","_classDescription":{"_className":"controlliDiGioco.CollisionChecker","_attributes":["public"],"supers":[]},"_methodName":"checkObject","_attributes":["public"],"_argNames":["entity","player"],"_argTypes":["entita.Entity","boolean"],"_returnType":"int","offset":2761}
)
(
{"type":"METHOD","_classDescription":{"_className":"entita.Player","_attributes":["public"],"supers":["entita.Entity"]},"_methodName":"mangiaPalline","_attributes":["private"],"_argNames":["i"],"_argTypes":["int"],"_returnType":"void","offset":2791}
(
{"type":"METHOD","_classDescription":{"_className":"engineDelGioco.GameEngine","_attributes":["public"],"supers":["javax.swing.JPanel","javax.swing.JComponent","java.awt.Container","java.awt.Component","java.awt.image.ImageObserver","java.awt.MenuContainer","java.io.Serializable","java.io.Serializable","javax.swing.TransferHandler.HasGetTransferHandler","javax.accessibility.Accessible","java.lang.Runnable"]},"_methodName":"playSE","_attributes":["public"],"_argNames":["i"],"_argTypes":["int"],"_returnType":"void","offset":5426}
)
(
{"type":"METHOD","_classDescription":{"_className":"entita.Player","_attributes":["public"],"supers":["entita.Entity"]},"_methodName":"reset","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":6042}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"controlliDiGioco.CollisionChecker","_attributes":["public"],"supers":[]},"_methodName":"checkPW","_attributes":["public"],"_argNames":["entity","player"],"_argTypes":["entita.Entity","boolean"],"_returnType":"int","offset":2847}
)
(
{"type":"METHOD","_classDescription":{"_className":"entita.Player","_attributes":["public"],"supers":["entita.Entity"]},"_methodName":"mangiaPW","_attributes":["private"],"_argNames":["mangiaPW"],"_argTypes":["int"],"_returnType":"void","offset":2873}
(
{"type":"METHOD","_classDescription":{"_className":"engineDelGioco.GameEngine","_attributes":["public"],"supers":["javax.swing.JPanel","javax.swing.JComponent","java.awt.Container","java.awt.Component","java.awt.image.ImageObserver","java.awt.MenuContainer","java.io.Serializable","java.io.Serializable","javax.swing.TransferHandler.HasGetTransferHandler","javax.accessibility.Accessible","java.lang.Runnable"]},"_methodName":"playSE","_attributes":["public"],"_argNames":["i"],"_argTypes":["int"],"_returnType":"void","offset":4068}
)
(
{"type":"METHOD","_classDescription":{"_className":"controlliDiGioco.EventHandler","_attributes":["public"],"supers":[]},"_methodName":"checkEvent","_attributes":["public"],"_argNames":["e"],"_argTypes":["entita.Entity"],"_returnType":"void","offset":4167}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"controlliDiGioco.CollisionChecker","_attributes":["public"],"supers":[]},"_methodName":"checkEntity","_attributes":["public"],"_argNames":["entity","target"],"_argTypes":["entita.Entity","entita.Entity[]"],"_returnType":"int","offset":2927}
)
(
{"type":"METHOD","_classDescription":{"_className":"entita.Player","_attributes":["public"],"supers":["entita.Entity"]},"_methodName":"interazioneFanstasma","_attributes":["private"],"_argNames":["monsterIndex"],"_argTypes":["int"],"_returnType":"void","offset":2961}
(
{"type":"METHOD","_classDescription":{"_className":"entita.Player","_attributes":["public"],"supers":["entita.Entity"]},"_methodName":"countLife","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":4622}
)
(
{"type":"METHOD","_classDescription":{"_className":"entita.Entity","_attributes":["public"],"supers":[]},"_methodName":"restartVita","_attributes":["packageLocal"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":4639}
)
(
{"type":"METHOD","_classDescription":{"_className":"entita.Player","_attributes":["public"],"supers":["entita.Entity"]},"_methodName":"setDefaultValue","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":4658}
)
(
{"type":"METHOD","_classDescription":{"_className":"controlliDiGioco.AssetSetter","_attributes":["public"],"supers":[]},"_methodName":"setMonster","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":4692}
)
(
{"type":"METHOD","_classDescription":{"_className":"thread.gestoreUccisoni","_attributes":["public"],"supers":["java.lang.Thread","java.lang.Runnable"]},"_methodName":"new","_attributes":["public"],"_argNames":["gp","index"],"_argTypes":["engineDelGioco.GameEngine","int"],"_returnType":"thread.gestoreUccisoni","offset":4997}
)
(
{"type":"METHOD","_classDescription":{"_className":"engineDelGioco.GameEngine","_attributes":["public"],"supers":["javax.swing.JPanel","javax.swing.JComponent","java.awt.Container","java.awt.Component","java.awt.image.ImageObserver","java.awt.MenuContainer","java.io.Serializable","java.io.Serializable","javax.swing.TransferHandler.HasGetTransferHandler","javax.accessibility.Accessible","java.lang.Runnable"]},"_methodName":"killMonster","_attributes":["public"],"_argNames":["i"],"_argTypes":["int"],"_returnType":"void","offset":5087}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"entita.Entity","_attributes":["public"],"supers":[]},"_methodName":"update","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":3537}
(
{"type":"METHOD","_classDescription":{"_className":"entita.Entity","_attributes":["public"],"supers":[]},"_methodName":"setAction","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":975}
)
(
{"type":"METHOD","_classDescription":{"_className":"controlliDiGioco.CollisionChecker","_attributes":["public"],"supers":[]},"_methodName":"checktile","_attributes":["public"],"_argNames":["entity"],"_argTypes":["entita.Entity"],"_returnType":"void","offset":1029}
)
(
{"type":"METHOD","_classDescription":{"_className":"controlliDiGioco.CollisionChecker","_attributes":["public"],"supers":[]},"_methodName":"checkEntity","_attributes":["public"],"_argNames":["entity","target"],"_argTypes":["entita.Entity","entita.Entity[]"],"_returnType":"int","offset":1104}
)
(
{"type":"METHOD","_classDescription":{"_className":"controlliDiGioco.EventHandler","_attributes":["public"],"supers":[]},"_methodName":"checkEvent","_attributes":["public"],"_argNames":["e"],"_argTypes":["entita.Entity"],"_returnType":"void","offset":1150}
(
{"type":"METHOD","_classDescription":{"_className":"controlliDiGioco.EventHandler","_attributes":["public"],"supers":[]},"_methodName":"hit","_attributes":["private"],"_argNames":["eventCol","eventRow","e"],"_argTypes":["double","int","entita.Entity"],"_returnType":"boolean","offset":530}
)
(
{"type":"METHOD","_classDescription":{"_className":"controlliDiGioco.EventHandler","_attributes":["public"],"supers":[]},"_methodName":"tunnelsx","_attributes":["private"],"_argNames":["e"],"_argTypes":["entita.Entity"],"_returnType":"void","offset":604}
)
(
{"type":"METHOD","_classDescription":{"_className":"controlliDiGioco.EventHandler","_attributes":["public"],"supers":[]},"_methodName":"hit","_attributes":["private"],"_argNames":["eventCol","eventRow","e"],"_argTypes":["double","int","entita.Entity"],"_returnType":"boolean","offset":626}
)
(
{"type":"METHOD","_classDescription":{"_className":"controlliDiGioco.EventHandler","_attributes":["public"],"supers":[]},"_methodName":"tunneldx","_attributes":["private"],"_argNames":["e"],"_argTypes":["entita.Entity"],"_returnType":"void","offset":700}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"controlliDiGioco.CollisionChecker","_attributes":["public"],"supers":[]},"_methodName":"checkPlayer","_attributes":["public"],"_argNames":["entity"],"_argTypes":["entita.Entity"],"_returnType":"boolean","offset":1208}
)
(
{"type":"METHOD","_classDescription":{"_className":"entita.Player","_attributes":["public"],"supers":["entita.Entity"]},"_methodName":"setDefaultValue","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1427}
)
(
{"type":"METHOD","_classDescription":{"_className":"controlliDiGioco.AssetSetter","_attributes":["public"],"supers":[]},"_methodName":"setMonster","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1464}
(
{"type":"METHOD","_classDescription":{"_className":"entita.Ghost","_attributes":["public"],"supers":["entita.Entity"]},"_methodName":"new","_attributes":["public"],"_argNames":["gp","i"],"_argTypes":["engineDelGioco.GameEngine","int"],"_returnType":"entita.Ghost","offset":533}
)
(
{"type":"METHOD","_classDescription":{"_className":"entita.Ghost","_attributes":["public"],"supers":["entita.Entity"]},"_methodName":"new","_attributes":["public"],"_argNames":["gp","i"],"_argTypes":["engineDelGioco.GameEngine","int"],"_returnType":"entita.Ghost","offset":639}
)
(
{"type":"METHOD","_classDescription":{"_className":"entita.Ghost","_attributes":["public"],"supers":["entita.Entity"]},"_methodName":"new","_attributes":["public"],"_argNames":["gp","i"],"_argTypes":["engineDelGioco.GameEngine","int"],"_returnType":"entita.Ghost","offset":746}
)
(
{"type":"METHOD","_classDescription":{"_className":"entita.Ghost","_attributes":["public"],"supers":["entita.Entity"]},"_methodName":"new","_attributes":["public"],"_argNames":["gp","i"],"_argTypes":["engineDelGioco.GameEngine","int"],"_returnType":"entita.Ghost","offset":853}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"thread.gestoreUccisoni","_attributes":["public"],"supers":["java.lang.Thread","java.lang.Runnable"]},"_methodName":"new","_attributes":["public"],"_argNames":["gp","index"],"_argTypes":["engineDelGioco.GameEngine","int"],"_returnType":"thread.gestoreUccisoni","offset":1791}
)
(
{"type":"METHOD","_classDescription":{"_className":"engineDelGioco.GameEngine","_attributes":["public"],"supers":["javax.swing.JPanel","javax.swing.JComponent","java.awt.Container","java.awt.Component","java.awt.image.ImageObserver","java.awt.MenuContainer","java.io.Serializable","java.io.Serializable","javax.swing.TransferHandler.HasGetTransferHandler","javax.accessibility.Accessible","java.lang.Runnable"]},"_methodName":"killMonster","_attributes":["public"],"_argNames":["i"],"_argTypes":["int"],"_returnType":"void","offset":1929}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"funzionalita.Sound","_attributes":["public"],"supers":[]},"_methodName":"playWin","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":3689}
)
(
{"type":"METHOD","_classDescription":{"_className":"funzionalita.Sound","_attributes":["public"],"supers":[]},"_methodName":"playWin","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":3738}
)
)
)
